<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Faye/Documents/SwiftProject/DemoPractice/MyPlayground.playground#CharacterRangeLen=4468&amp;CharacterRangeLoc=94&amp;EndingColumnNumber=40&amp;EndingLineNumber=187&amp;StartingColumnNumber=12&amp;StartingLineNumber=4&amp;Timestamp=565867624.5007319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
